spring.application.name=analytics-service
server.port=8088
spring.datasource.url = jdbc:mysql://localhost:3306/analytics-service-db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# infinite upload size
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

#app.client.url = http://localhost:4200/login

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
ecom.token=ecom-token