spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///home/ahmedou-salem/IdeaProjects/ecom-ii-bdcc-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/AhmedouSalem/ecommerce-backend-microservice/tree/main/config-repo
